C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\obj\Debug\net8.0\lab-7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\obj\Debug\net8.0\lab-7.2.AssemblyInfoInputs.cache
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\obj\Debug\net8.0\lab-7.2.AssemblyInfo.cs
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\obj\Debug\net8.0\lab-7.2.csproj.CoreCompileInputs.cache
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\bin\Debug\net8.0\lab-7.2.exe
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\bin\Debug\net8.0\lab-7.2.deps.json
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\bin\Debug\net8.0\lab-7.2.runtimeconfig.json
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\bin\Debug\net8.0\lab-7.2.dll
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\bin\Debug\net8.0\lab-7.2.pdb
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\obj\Debug\net8.0\lab-7.2.dll
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\obj\Debug\net8.0\refint\lab-7.2.dll
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\obj\Debug\net8.0\lab-7.2.pdb
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\obj\Debug\net8.0\lab-7.2.genruntimeconfig.cache
C:\Users\tueva\Documents\C#\lab-7.2\lab-7.2\obj\Debug\net8.0\ref\lab-7.2.dll
